# DesignPatternsInCSharp

./: DesignPatterns.sln  PROJECT_SUMMARY.md  QUICKSTART.md  README.md
docs/patterns/: README.md  Singleton.md
examples/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/BehavioralPatterns/: BehavioralPatterns.csproj
src/CreationalPatterns/: CreationalPatterns.csproj
src/StructuralPatterns/: StructuralPatterns.csproj
src/StructuralPatterns/Decorator/: BasicCoffee.cs  CoffeeDecorator.cs  ICofee.cs  MilkDecorator.cs  SugarDecorator.cs  WhipDecorator.cs
tests/BehavioralPatterns.Tests/: BehavioralPatterns.Tests.csproj  ObserverTests.cs  StrategyTests.cs
tests/CreationalPatterns.Tests/: BuilderTests.cs  CreationalPatterns.Tests.csproj  FactoryMethodTests.cs  SingletonTests.cs
tests/StructuralPatterns.Tests/: CompositeTests.cs  DecoratorTests.cs  StructuralPatterns.Tests.csproj
