<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AbstractFactory\" />
    <Folder Include="Builder\" />
    <Folder Include="Factory\" />
    <Folder Include="Prototype\" />
    <Folder Include="Singleton\" />
  </ItemGroup>

</Project>
