<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\CreationalPatterns\CreationalPatterns.csproj" />
    <ProjectReference Include="..\..\src\StructuralPatterns\StructuralPatterns.csproj" />
    <ProjectReference Include="..\..\src\BehavioralPatterns\BehavioralPatterns.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
